# sample-spring-oauth2-microservices

./: pom.xml  readme.md
account/: pom.xml
account/src/main/java/pl/piomin/services/account/: AccountService.java  OAuth2ResourceServerConfig.java
account/src/main/java/pl/piomin/services/account/api/: AccountController.java
account/src/main/java/pl/piomin/services/account/model/: Account.java
account/src/main/resources/: application.yml
account/src/test/java/pl/piomin/services/account/: AccountClientTest.java
auth/: pom.xml
auth/src/main/java/pl/piomin/services/auth/: AuthServer.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
auth/src/main/java/pl/piomin/services/auth/controller/: AuthController.java  SecureController.java
auth/src/main/java/pl/piomin/services/auth/domain/: Authority.java  User.java
auth/src/main/resources/: application.yml
auth/src/main/resources/script/: data.sql  schema.sql
customer/: pom.xml
customer/src/main/java/pl/piomin/services/customer/: CustomerApplication.java  OAuth2ResourceServerConfig.java
customer/src/main/java/pl/piomin/services/customer/api/: CustomerController.java
customer/src/main/java/pl/piomin/services/customer/client/: AccountClient.java  AccountClientConfiguration.java
customer/src/main/java/pl/piomin/services/customer/model/: Account.java  Customer.java
customer/src/main/resources/: application.yml
customer/src/test/java/pl/piomin/services/customer/: CustomerClientTest.java
discovery/: pom.xml
discovery/src/main/java/pl/piomin/services/discovery/: DiscoveryServer.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/pl/piomin/services/gateway/: GatewayServer.java  SecurityConfig.java  WebMvcConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/templates/: index.html  login.html
src/main/script/: create_database.sql
(+5 files in other folders)
